D:\dream\C#\tests\LabApp1\bin\Debug\net6.0\LabApp1.exe
D:\dream\C#\tests\LabApp1\bin\Debug\net6.0\LabApp1.deps.json
D:\dream\C#\tests\LabApp1\bin\Debug\net6.0\LabApp1.runtimeconfig.json
D:\dream\C#\tests\LabApp1\bin\Debug\net6.0\LabApp1.dll
D:\dream\C#\tests\LabApp1\bin\Debug\net6.0\LabApp1.pdb
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.csproj.AssemblyReference.cache
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.AssemblyInfoInputs.cache
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.AssemblyInfo.cs
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.csproj.CoreCompileInputs.cache
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.dll
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\refint\LabApp1.dll
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.pdb
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\LabApp1.genruntimeconfig.cache
D:\dream\C#\tests\LabApp1\obj\Debug\net6.0\ref\LabApp1.dll
